/* p */
@font-face {
    font-family: 'latoThin';
    src: url('./resources/Lato/Lato-Thin.ttf');
}

/* h2 */
@font-face {
    font-family: 'latoRegular';
    src: url('./resources/Lato/Lato-Regular.ttf');
}

/* h1 */
@font-face {
    font-family: 'latoBold';
    src: url('./resources/Lato/Lato-Bold.ttf');
}

* {
    padding: 0px;
    margin: 0px;
    color: white;
    font-family: 'latoThin';
}

h2 {
    font-family: 'latoRegular';
}

h1 {
    font-family: 'latoBold'
}

hr {
    outline-style: none;
    border: .5px solid white;
}

input {
    font-size: 15px;
    width: 200px;
    height: 25px;
    background-color: rgba(40, 40, 40, .9);
    border: 1px solid rgba(214, 0, 107, 0.5);
    box-shadow: 2px 2px 7px 4px rgba(214, 0, 107, 0.5);
    transition: .5s;
    border-radius: 20px;
    text-align: center;
}

textarea {
    font-size: 15px;
    width: 200px;
    height: 200px;
    background-color: rgba(40, 40, 40, .9);
    border: 1px solid rgba(214, 0, 107, 0.5);
    box-shadow: 2px 2px 7px 4px rgba(214, 0, 107, 0.5);
    transition: .5s;
    border-radius: 20px;
}

input:hover,
input:focus {
    outline: none;
    transform: scale(1.15);
    transition: .5;
    box-shadow: 2px 2px 7px 4px rgb(0, 145, 200, 0.5);
    border: 1px solid rgb(0, 145, 200);

}

button {
    width: 100px;
    height: auto;
    font-family: "Lato";
    background: rgba(214, 0, 107, 1);
    border: 1px solid black;
    color: black;
    border-radius: 5px;
    transition: .5s;
    font-weight: bold;
}

button:hover,
button:active {
    transform: scale(1.15);
    box-shadow: 2px 2px 7px 4px rgba(44, 180, 213, .5);
    background-color: rgb(44, 180, 213);
}

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    /* Preferred icon size */
    font-size: 40px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
}

#content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
        'nav'
        'workspace'
    ;
    height: 100vh;
}

#nav {
    grid-area: nav;
    display: flex;
    flex-flow: row nowrap;
    place-content: center center;
    place-items: center center;
    max-width: 100vw;
    background: rgb(18, 19, 21);
}

#workspace {
    grid-area: workspace;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        'input previewArea'
    ;

    background: rgb(18, 19, 21);
}